{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}