{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "jsx": "preserve",
        "lib": [
            "DOM",
            "es2022"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}