{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "./**/*.js",
        "./**/*.ts",
        "./**/*.vue",
        "./**/**/*.js",
        "./**/**/*.ts",
        "./**/**/*.vue",
        "./**/**/**/*.js",
        "./**/**/**/*.ts",
        "./**/**/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}